tilla: TransformerRegistry
Module: "registry/transformer.registry"
Class TransformerRegistry
A registry that can be used to register all Transformers. This registry is tied directly into FieldMapperDelegates and can be used to perform subtransformations
Hierarchy
TransformerRegistry
Index
Constructors
constructor
Properties
observers
registry
Methods
clear
emit
getTransformer
register
subscribe
transformer
Constructors
constructor
new TransformerRegistry(): TransformerRegistry
Returns TransformerRegistry
Properties
Private observers
observers: Array<IObserver> = []
registry
registry: Record<string, Transformer>
Methods
clear
clear(): void
Clear all Transformers from the registry
Returns void
Private emit
emit(message: string): void
Parameters
message: string
Returns void
getTransformer
getTransformer(key: string): Transformer
Retrieve the Transformer at the provided the key in the registry
Parameters
key: string
the key that references the Transformer in the registry
Returns Transformer
the transformer
register
register(key: string, transformer: Transformer): void
Register the Transformer at the provided the key in the registry
Parameters
key: string
the key to use to register the Transformer.
transformer: Transformer
the Transformer instance.
Returns void
subscribe
subscribe(observer: IObserver | Next): (Anonymous function)
Subscribe to events emitted by the registry
Parameters
observer: IObserver | Next
the observer
Returns (Anonymous function)
transformer
transformer(key: string): Transformer
Alias for getTransformer()
see
{TransformerRegistry#getTransformer}
Parameters
key: string
Returns Transformer
