tilla: Transformer
Module: "transformer"
Class Transformer
Example usage
```
import { fieldDelegate, Transformer } from 'tilla'
let fd = fieldDelegate()
// with just mapping object
let transformer = new Transformer({
  name: fd().always().buildWith((src) => {
   return `${src.firstName} ${src.lastName}`
 }),
 city: fd('homeCity').always().passthrough()
 state: fd('address').always().buildWith((src, key) => {
   let address = src[key]
   return address ? address.state : address
 })
})
// with registry key and mapping object
let transformer = new Transformer('registryKey', {
  name: fd().always().buildWith((src) => {
   return `${src.firstName} ${src.lastName}`
 }),
 city: fd('homeCity').always().passthrough()
 state: fd('address').always().buildWith((src, key) => {
   let address = src[key]
   return address ? address.state : address
 })
})
```
name
Transformer
param
a string the key to use to register this transformer in the internal Transformer registry. If it's an object, it will be used as a mapping object
param
mapping object, if a registry key is provided as the first argument
Hierarchy
Transformer
Index
Constructors
constructor
Properties
defaultAttributes
defaultBuilder
defaultMask
hasDefault
mapping
Methods
BUILD_WITH
PASSTHROUGH
byDefault
extend
transform
Constructors
constructor
new Transformer(registryName: string | Record<string, any>, mapping?: Record<string, any>): Transformer
Parameters
registryName: string | Record<string, any>
Optional mapping: Record<string, any>
Returns Transformer
Properties
Optional defaultAttributes
defaultAttributes: string[]
Optional defaultBuilder
defaultBuilder: FieldMapper
Optional defaultMask
defaultMask: undefined | string
Optional hasDefault
hasDefault: undefined | false | true = false
mapping
mapping: Record<string, any>
Methods
BUILD_WITH
BUILD_WITH(builder: FieldMapper): this
Set the defaultMask for each field in defaultAttributes to a CustomFieldMapper using the provided builder
Parameters
builder: FieldMapper
the builder function to use in the CustomFieldMapper
Returns this
this instance, so that calls can be chained
PASSTHROUGH
PASSTHROUGH(): this
Set the defaultMask for each field in defaultAttributes to a PassthroughFieldMapper
Returns this
this instance, so that calls can be chained
byDefault
byDefault(attributes?: string[]): this
Specify attributes to transform by default. This allows whitelisting any attributes.
Parameters
Optional attributes: string[]
array of attribute names to transform by default
Returns this
extend
extend(mapping: Record<string, any>): Transformer
Creates a new Transformer, derived from this Transformer. the passed in mapper will be merged into this transformer's mapping.
Parameters
mapping: Record<string, any>
the mapping object to merge with this transformers mapper
Returns Transformer
a new Tranformer with the merged mapping
transform
transform(permission: string, instance?: any): TransformReturn
Perform the transformation at the provided permission level for each field provided in the mapping. If any defaultAttributes and making is provided, it will transform all defaultAttributes use the defaultMasking method.
Parameters
permission: string
The permission level to perform the transformation
Optional instance: any
the source object
Returns TransformReturn
a Promise that resolves to the transformed object
