tilla: "fieldMapper/types"
External module "fieldMapper/types"
Index
Type aliases
DoubleFieldMapperBuilder
FieldMapper
FieldMapperBuilder
FieldMapperContextBuilder
MonoFieldMapperBuilder
TripleFieldMapperBuilder
Type aliases
DoubleFieldMapperBuilder
DoubleFieldMapperBuilder<T, U>: (arg: T, arg2?: U) => FieldMapperContextBuilder
Type parameters
T
U
Type declaration
(arg: T, arg2?: U): FieldMapperContextBuilder
Parameters
arg: T
Optional arg2: U
Returns FieldMapperContextBuilder
FieldMapper
FieldMapper<returnType>: (instance: any, key: string, isList: boolean, permission: string) => Promise<returnType>
Type parameters
returnType
Type declaration
(instance: any, key: string, isList: boolean, permission: string): Promise<returnType>
Parameters
instance: any
key: string
isList: boolean
permission: string
Returns Promise<returnType>
FieldMapperBuilder
FieldMapperBuilder: () => FieldMapperContextBuilder
Type declaration
(): FieldMapperContextBuilder
Returns FieldMapperContextBuilder
FieldMapperContextBuilder
FieldMapperContextBuilder: (delegate: FieldMapperDelegate) => FieldMapper
Type declaration
(delegate: FieldMapperDelegate): FieldMapper
Parameters
delegate: FieldMapperDelegate
Returns FieldMapper
MonoFieldMapperBuilder
MonoFieldMapperBuilder<T>: (arg: T) => FieldMapperContextBuilder
Type parameters
T
Type declaration
(arg: T): FieldMapperContextBuilder
Parameters
arg: T
Returns FieldMapperContextBuilder
TripleFieldMapperBuilder
TripleFieldMapperBuilder<T, U, V>: (arg: T, arg2?: U, arg3?: V) => FieldMapperContextBuilder
Type parameters
T
U
V
Type declaration
(arg: T, arg2?: U, arg3?: V): FieldMapperContextBuilder
Parameters
arg: T
Optional arg2: U
Optional arg3: V
Returns FieldMapperContextBuilder
