tilla: "utils"
External module "utils"
Index
Functions
fieldDelegate
getColumnsFromModel
getKeys
promiseMap
Object literals
utils
Functions
Const fieldDelegate
fieldDelegate(permissionRanking?: string[]): (Anonymous function)
Parameters
Optional permissionRanking: string[]
Returns (Anonymous function)
Const getColumnsFromModel
getColumnsFromModel(Model: { rawAttributes: any }): string[]
Parameters
Model: { rawAttributes: any }
rawAttributes: any
Returns string[]
Const getKeys
getKeys(obj: {}): string[]
Parameters
obj: {}
Returns string[]
Const promiseMap
promiseMap(list?: any[], fn: Function): Promise<any[]>
Parameters
Default value list: any[] = []
fn: Function
Returns Promise<any[]>
Object literals
Const utils
utils: object
fieldDelegate
fieldDelegate: fieldDelegate
getColumnsFromModel
getColumnsFromModel: getColumnsFromModel
getKeys
getKeys: getKeys
